<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <nav class="cabecalho">
        <div id="box-logo">
            <h1>Samuel</h1>
        </div>
        <ul>
            <li><a href="#">Contato</a>
            <li><a href="#">Sobre</a>
            <li><a href="#">Autor</a>    
        </ul>
    </nav>
    <div class="conteiner-area">

        <img id="logo-apple-img" src="style/img/F4wbPHTWkAA2IiB-scaled.jpg"alt="Logo marca Samsung">

        <div id="mini-text-event">
            <p>
                Conheça os novos iPhone 15 Pro, iPhone 15, Apple Watch Series 9, Ultra 2 e nosso plano para tornar nossos produtos neutros em carbono até 2030.
            </p>
            <a href="https://www.youtube.com/watch?v=XwtZ7E8SYqw&ab_channel=Winter"><input class="button" type="submit" value="Assistir ao evento"></a>
        </div>

        <div class="text-produto" id="iphone-15-pro">

            <h1>iPhone 15 Pro</h1>
            <h3>Titânio. Muito robusto. Muito leve. Muito Pro.</h3>
            <p>Confira em breve a disponibilidade</p>

        </div>

        <!--
        <img id="iphone-15" src="https://www.apple.com/v/home/takeover/i/images/overview/announced/iphone-15-pro/iphone15_pro__e2m7nqh53cmu_large.jpg">
        -->
    </div>
</body>
</html>